﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LettersControlSystem", "LettersControlSystem\LettersControlSystem.csproj", "{51D03D7A-482E-49A6-9ADB-A5F6282A6A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LettersControlSystem.Tests", "LettersControlSystem.Tests\LettersControlSystem.Tests.csproj", "{33F19BD3-5D51-4549-8335-5A7F16F0E29B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51D03D7A-482E-49A6-9ADB-A5F6282A6A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D03D7A-482E-49A6-9ADB-A5F6282A6A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D03D7A-482E-49A6-9ADB-A5F6282A6A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D03D7A-482E-49A6-9ADB-A5F6282A6A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F19BD3-5D51-4549-8335-5A7F16F0E29B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F19BD3-5D51-4549-8335-5A7F16F0E29B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F19BD3-5D51-4549-8335-5A7F16F0E29B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F19BD3-5D51-4549-8335-5A7F16F0E29B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABA53AC-C895-42B3-80F5-2E28885A7D94}
	EndGlobalSection
EndGlobal
